# wiki

./: .gitignore  README.md  WikiService.sln  runsettings.xml
.github/workflows/: codeql.yml  test.yml  test_deploy.yml
Projeli.WikiService.Api/: Dockerfile  Program.cs  Projeli.WikiService.Api.csproj
Projeli.WikiService.Api/Controllers/: BaseController.cs
Projeli.WikiService.Api/Controllers/V1/: WikiCategoryController.cs  WikiConfigController.cs  WikiController.cs  WikiEventsController.cs  WikiMembersController.cs  WikiPageController.cs
Projeli.WikiService.Api/Extensions/: AuthExtension.cs  CorsExtension.cs  DatabaseExtension.cs  JsonExtension.cs  MiddlewareExtension.cs  OpenTelemetryExtension.cs  RabbitMqExtension.cs  RepositoriesExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Projeli.WikiService.Api/Middlewares/: DatabaseExceptionMiddleware.cs  HttpExceptionMiddleware.cs
Projeli.WikiService.Api/Migrations/: 20250225193257_Initial.Designer.cs  20250225193257_Initial.cs  20250227123205_AddedWikiConfig.Designer.cs  20250227123205_AddedWikiConfig.cs  20250227123837_MadeWikiNameNullable.Designer.cs  20250227123837_MadeWikiNameNullable.cs  20250305094047_AddedWikiStatus.Designer.cs  20250305094047_AddedWikiStatus.cs  20250305180227_AddedWikiPageStatus.Designer.cs  20250305180227_AddedWikiPageStatus.cs  20250521160849_RemovedUnusedWikiName.Designer.cs  20250521160849_RemovedUnusedWikiName.cs  20250523204030_AddedProjectImageUrl.Designer.cs  20250523204030_AddedProjectImageUrl.cs  WikiServiceDbContextModelSnapshot.cs
Projeli.WikiService.Api/Properties/: launchSettings.json
Projeli.WikiService.Application/: Projeli.WikiService.Application.csproj
Projeli.WikiService.Application/Dtos/: CategoryDto.cs  MemberDto.cs  PageDto.cs  PageVersionDto.cs  WikiConfigDto.cs  WikiDto.cs  WikiMemberDto.cs  WikiStatisticsDto.cs
Projeli.WikiService.Application/Profiles/: CategoryProfile.cs  MemberProfile.cs  PageProfile.cs  PageVersionProfile.cs  WikiConfigProfile.cs  WikiMemberProfile.cs  WikiProfile.cs  WikiStatisticsProfile.cs
Projeli.WikiService.Application/Services/: WikiCategoryService.cs  WikiConfigService.cs  WikiEventService.cs  WikiMemberService.cs  WikiPageService.cs  WikiService.cs
Projeli.WikiService.Domain/: Projeli.WikiService.Domain.csproj
Projeli.WikiService.Domain/Models/: Category.cs  Member.cs  Page.cs  PageStatus.cs  PageVersion.cs  Wiki.cs  WikiConfig.cs  WikiMember.cs  WikiMemberPermissions.cs  WikiOrder.cs  WikiStatistics.cs  WikiStatus.cs
Projeli.WikiService.Domain/Repositories/: IBusRepository.cs  IEventRepository.cs  IWikiCategoryRepository.cs  IWikiConfigRepository.cs  IWikiEventRepository.cs  IWikiMemberRepository.cs  IWikiPageRepository.cs  IWikiRepository.cs
Projeli.WikiService.Infrastructure/: Projeli.WikiService.Infrastructure.csproj
Projeli.WikiService.Infrastructure/Database/: WikiServiceDbContext.cs
Projeli.WikiService.Infrastructure/Repositories/: BusRepository.cs  EventRepository.cs  (+6 more)
Projeli.WikiService.Tests/: Projeli.WikiService.Tests.csproj
WikiService.Api/: Program.cs  WikiService.Api.csproj
WikiService.Api/Exceptions/: MissingEnvironmentVariableException.cs
WikiService.Api/Extensions/: AuthExtension.cs  CorsExtension.cs  DatabaseExtension.cs  JsonExtension.cs  MiddlewareExtension.cs  RepositoriesExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
WikiService.Api/Middlewares/: DatabaseExceptionMiddleware.cs  HttpExceptionMiddleware.cs
WikiService.Api/Properties/: launchSettings.json
WikiService.Application/: WikiService.Application.csproj
WikiService.Domain/: WikiService.Domain.csproj
WikiService.Infrastructure/: WikiService.Infrastructure.csproj
(+80 files in other folders)
